# SamlTemplate

./: README.md  SamlTemplate.sln
CoreSAML2/: CoreSAML2.csproj  License.txt  LogMessages.cs  README.md  Saml2Constants.cs  Saml2Defaults.cs  Saml2Extensions.cs  Saml2Handler.cs  Saml2Options.cs  readme.txt
CoreSAML2/Configurations/: LocationWithBinding.cs  Saml2Configuration.cs  Saml2ConfigurationRetriever.cs  Saml2Endpoints.cs  Saml2MetadataSerializer.cs  Saml2PostConfigureOptions.cs  Saml2SecurityTokenServiceTypeRoleDescriptor.cs
CoreSAML2/Events/: Saml2Events.cs
CoreSAML2/Extensions/: HttpExtensions.cs  Saml2StringExtensions.cs
CoreSAML2/Models/: Saml2ClaimTypes.cs  Saml2Metadata.cs  Saml2Protocol.cs  ServiceProviderInfo.cs
CoreSAML2/Properties/: launchSettings.json
CoreSAML2/Services/: ISaml2Service..cs  Saml2Service.cs
SamlTemplate/: Dockerfile  Program.cs  SamlTemplate.csproj  Startup.cs  appsettings.Production.json  appsettings.json
SamlTemplate/Controllers/: HomeController.cs
SamlTemplate/Models/: ApplicationUser.cs  ErrorViewModel.cs
SamlTemplate/Properties/: launchSettings.json
SamlTemplate/Views/: _ViewImports.cshtml
SamlTemplate/Views/Home/: AuthorizedPage.cshtml  Index.cshtml
SamlTemplate/Views/Shared/: _Layout.cshtml
SamlTemplate/wwwroot/Certificates/: certificate.pem  metadata.xml
SamlTemplate/wwwroot/Certificates_Local/: certificate.pem  metadata.xml
SamlTemplate/wwwroot/css/: site.css
