<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>ASP.NET Core middleware to support the SAML2 SSO authentication workflow. This project is forked from SAML2Core with specific compatibility updates for running against ManageEngine's ADSelfService Plus. This middleware is opensource and is not dependent on any .NET Framework libraries.</Description>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>authentication;security;saml2;.net core 2.1, .net core 2.2, saml2 core, saml2.core, saml, saml SSO, SSO, adfs, ManageEngine, ADSelfService Plus</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.0.6</Version>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Authors>Matthew Grdinic</Authors>
		<Company>Nicsoft LLC</Company>
		<AssemblyVersion>3.0.1.0</AssemblyVersion>
		<FileVersion>3.0.1.0</FileVersion>
		<PackageProjectUrl>https://github.com/MattGrdinic/SamlTemplate</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MattGrdinic/SamlTemplate</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
		<RepositoryType>Git</RepositoryType>
		<RootNamespace>CoreSAML2</RootNamespace>
		<AssemblyName>CoreSAML2</AssemblyName>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<Copyright>2023 Nicsoft LLC</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Dheida1\**" />
		<Compile Remove="nuget\**" />
		<Compile Remove="xmls\**" />
		<EmbeddedResource Remove="Dheida1\**" />
		<EmbeddedResource Remove="nuget\**" />
		<EmbeddedResource Remove="xmls\**" />
		<None Remove="Dheida1\**" />
		<None Remove="nuget\**" />
		<None Remove="xmls\**" />
		<None Include="License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Models\Provider.cs" />
		<Compile Remove="Models\SigningCertificates.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cryptography.X509Certificates.Extension" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.6.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="5.6.0" />
		<PackageReference Include="Microsoft.IdentityModel.Xml" Version="5.6.0" />
	</ItemGroup>

</Project>
